<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flocking</title>

  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <canvas class="canvas js-canvas"></canvas>

  <table>
    <tr>
      <th>Now</th>
      <td><span class="js-now"></span></td>
    </tr>

    <tr>
      <th>dt</th>
      <td><span class="js-dt"></span></td>
    </tr>

    <tr>
      <th>Updates</th>
      <td><span class="js-update"></span></td>
    </tr>

    <tr>
      <th>Update Rate</th>
      <td><span class="js-updaterate"></span></td>
    </tr>

    <tr>
      <th>Accumulator</th>
      <td><span class="js-accumulator"></span></td>
    </tr>
    <tr>
      <th>OPS</th>
      <td><span class="js-oncepersecond"></span></td>
    </tr>
  </table>

  <script src="./index.js"></script>
</body>
</html>
